<!doctype html>

<html>

 <head>
 <title>Vision, Mission Statement</title>
 </head>
 
 <body>
  <a href= "index.html"><img align="right" src="home.png" width="30" height="30"></a>
  <center><h1>Rent-a-Car</h1></center>
  
  <hr>
  
  <h1>Vision Mission Statement</h1>
  
  <p>Vision Statement:</p>
  <p>"To be the leading provider of innovative and sustainable car rental solutions, </p>
  <p>redefining convenience, accessibility, and customer satisfaction in the transportation industry."</p>
   
  <br> 
   
  <p>Mission Statement:</p>
  <p>"At Rent-a-Car, our mission is to empower customers with seamless access to reliable,</p>
  <p>eco-friendly, and affordable transportation options. Through cutting-edge technology, exceptional service,</p>
  <p>and a commitment to environmental stewardship, we aim to exceed expectations, foster long-term relationships,</p>
  <p>and drive positive change in the communities we serve."</p>